#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#quay.io/openstack.kolla/memcached:2024.1-rocky-9
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#docker.elastic.co/elasticsearch/elasticsearch:7.17.3
#docker.io/bitnami/kibana:7.17.3
#docker.elastic.co/kibana/kibana:7.17.3
#quay.io/fluentd_elasticsearch/fluentd:v3.4.0
#docker.io/bitnami/prometheus-adapter:v0.9.1
#bitnami/prometheus-operator:latest
#prom/node-exporter
#prom/prometheus:v3.2.1
#prom/prometheus:v2.55.1
#grafana/grafana:11.5.2
#prom/alertmanager:v0.28.1
#nginx
#centos
#joxit/docker-registry-ui

##-----------------------------kube-prometheus的部分镜像
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.15.0
#quay.io/brancz/kube-rbac-proxy:v0.19.0
#quay.io/prometheus-operator/prometheus-operator:v0.80.1
quay.io/prometheus/alertmanager:v0.28.0
quay.io/prometheus/blackbox-exporter:v0.25.0
quay.io/prometheus/node-exporter:v1.9.0
quay.io/prometheus/prometheus:v3.2.0
##-----------------------------kube-prometheus的部分镜像

