#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#quay.io/openstack.kolla/memcached:2024.1-rocky-9
#registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
#docker.elastic.co/elasticsearch/elasticsearch:7.17.3
#docker.io/bitnami/kibana:7.17.3
#docker.elastic.co/kibana/kibana:7.17.3
#quay.io/fluentd_elasticsearch/fluentd:v3.4.0
#docker.io/bitnami/prometheus-adapter:v0.9.1
#bitnami/prometheus-operator:latest
#prom/node-exporter
#prom/prometheus:v3.2.1
prom/prometheus:v2.55.1
